Dénomination Lexique ­ phonologie Lucas fin CP - 7;6 ans

Domaine : L.O.                                               CP-CE2

Production
Lexique et sémantique
                                                                                                                           158
Phonologie

 Temps 1 : « Tu vas voir des images ŕ l'écran. Tu me diras comment s'appelle ce que tu vois ».

 Les images sont affichées une par une ŕ l'écran. Cliquer sur les boutons de l'écran correspondant ŕ la réponse produite.

 Temps 2 : aprčs ébauche : « Tu vas revoir certaines images et je vais t'aider en disant le début du mot».

           Donner le 1er phončme, mais pas le déterminant. Amorcer la production du mot : « le mot commence par ... »

 Temps 3 : répétition : « Tu vas revoir certaines images, je vais te dire le mot et tu le répčteras».
 2 pts : réponse en Lex1 et en Ph1, 1 pt : réponse Lex2 (avec indiçage) et Ph2 (répétition)

                    Mots          Lex1 2pts      Aprčs        Lex2 1pt Ph 1                  Mot répété  Ph 2              Ph 2'
                   produits      S AV           ébauche      S A V 2pts                                  1pt
                                                                                                   +
oeuf                   +         2/2                         /1                         2/2        +      /1
                                                                                        2/2        +      /1
poule                  +         2/2                         /1                         2/2        +      /1
                                                                                        2/2        +      /1
mouton              chčvre       0/2            +            1/1                        0/2        +     1/1
                                                                                        2/2        +      /1
pot(s)                 +         2/2                         /1                         2/2               /1
                                                                                        0/2        +     1/1
tronc                  arbre     0/2            -            0/1                        0/2        +     1/1
                                                                                        2/2               /1
ongle(s)               +         2/2                         /1                         0/2        +
                                                                                        0/2     sasse    1/1 1
gant                   +         2/2                         /1                         2/2
                                                                                                         1/1
sourcils            Ne sait pas 0/2             cil          0/1                        0/2               /1
                                                                                        0/2
racine              Ne sait pas 0/2             -            0/1
                                                                                        2/2
ambulance              +         2/2                         /1                         2/2
                                                                                        0/2
hélicoptčre         licoptčre 2/2               licoptčre /1                            0/2

tige                   fleur     0/2            -            /1                /1 2/2
                                                                               /1 2/2
meubles*            chaise       0/2            +            1/1               /1 2/2
                                                                               /1 2/2
dispute*/chamaille  s'engueuler  0/2            -                            1/1 2/2                     1/1
-rie                                                                           /1 2/2                    1/1
                                                               0/1           1/1 2/2
                                                                               /1 2/2
colčre * / furieux Ne sait pas 0/2              -            0/1
                                                                             0/1 0/2
« Maintenant peux-tu me dire comment il ou elle est ? »                      1/1 2/2
                                                                             0/1 0/2
surpris / étonné    étonné            2/2                            /1      0/1 0/2                      /1
                                                                                                          /1
vieux / âgé            +              2/2                            /1            Ph1                   1/1
                                                                             V                           1/1
blond*                 jaune          0/2       -                   0/1      3 38/62

fragile*               carré          0/2       Ça casse            0/1

« Et maintenant peux-tu me dire ce qu'il ou elle fait ou ce qu'ils font ? »

frapper / toquer    toque                  2/2                                                                /1
                                                                                                              /1
réparer /dépanner      +                   2/2                                                                /1
                                                                                                              /1
danser                 +                   2/2                                                                /1
                                                                                                              /1
courir                 +                   2/2                                                                /1
                                                                                                              /1
plonger                saute               0/2  +
                                                                                                            1/1
accrocher              +                   2/2                                                                /1
                                                                                                             01
peler /éplucher     coupe                  0/2  +                                                             /1

démolir/détruire* détruit                  2/2                                                           Ph2 Ph2'

soigner * /         pansement                         -                                                  10/3 1
désinfecter
                                           0/2

attacher *          prend                  0/2  +

chasser*               tire                0/2  -

récompenser*        a gagné                0/2 regarde

             Lex1                SAV            Lex2

                                                             SA

             30/62               14/3 4/8 12/2 5/31          20

S = substantifs A = adjectifs V= verbes

* le sujet entend la phrase qui apparaît en haut de l'écran
           Score total Lex CE1             35/62      Score total Phono CE1        48/62        Total Ph2' CE1 1
                 (Lex1 + Lex2)                                    (Ph1 + Ph2)                     Temps total
                                                                                                                         sec
Mots non produits en 1čre                  Mots altérés parmi les connus
              intention (MNP)                            (MAC)

           31 - Lex1 =                             (Lex1 + Lex2)-Ph1 =

           2                           16          2       2              1

           Mots non produits               Mots restant altérés (*)                (*)Ph2' : nombre points Ph2 quand Lex1
           31 ­ (Lex1 + Lex2)
                                       11  (Lex1 + Lex2) ­ ( Ph1 + Ph2') 0                ou Lex2 sont différentes de 0
                    2
                                              2         2

                                                 Gain Déno Lexique        31,25 %  Gain Déno Phonologie       100 %
                                                                                             Ph2' x 100 =
                                                    Lex2 x 100 =                             MAC
                                                 31 ­ Lex1

                                                         2

Classe de sensibilité étayage Lexique      2               Classe de sensibilité étayage Phono             7

    Analyse lexicale                       oui     non     Nombre

Recours ŕ une périphrase                                                           phonémiques  sémantiques
Recours au geste                                                                                       
Mots produits avec temps de                        
latence
Paraphasies                                        

Attention  non mobilisée                   labile       dispersée                  correcte     soutenue
                       e
